demos/complete/XTraining.Complete/XTraining/XTraining/XTraining/Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTraining.Pages.ChartPage" Title="Chart">
    <ContentPage.Content>
        <telerikChart:RadCartesianChart x:Name="chart">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:NumericalAxis Minimum="0" MajorStep="250000" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:CategoricalAxis />
            </telerikChart:RadCartesianChart.VerticalAxis>
            
            <telerikChart:RadCartesianChart.Series>
                <telerikChart:BarSeries ItemsSource="{Binding Data}">
                    <telerikChart:BarSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="ProductName" />
                    </telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:BarSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="UnitPrice" />
                    </telerikChart:BarSeries.ValueBinding>
                </telerikChart:BarSeries>
            </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
    </ContentPage.Content>
</ContentPage>