demos/complete/XForms.Part2/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.DialPage" Title="Dialer">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="monospace" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="dialButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Call" />
            </Style>
            <Style x:Key="backspaceButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="&#x232B;" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DarkGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.ColumnSpan="3" Margin="6, 6, 6, 0" Padding="0">
            <Grid>
                <Label x:Name="numberLabel" Margin="80,0" HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button HorizontalOptions="End" VerticalOptions="Center"
                        Style="{StaticResource backspaceButtonStyle}" Clicked="OnBackspaceClick" />
            </Grid>
        </Frame>

        <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="OnNumberClick" />
        <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="OnNumberClick" />
        <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="OnNumberClick" />

        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnNumberClick" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnNumberClick" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnNumberClick" />

        <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="OnNumberClick" />
        <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="OnNumberClick" />
        <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="OnNumberClick" />

        <Button Grid.Row="4" Grid.Column="0" Text="*" Clicked="OnNumberClick" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="OnNumberClick" />
        <Button Grid.Row="4" Grid.Column="2" Text="#" Clicked="OnNumberClick" />

        <Button Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource dialButtonStyle}" Clicked="OnCallClick"/>
    </Grid>
    
</ContentPage>