demos/initial/XTraining.Part6/XTraining/XTraining/XTraining/Pages/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTraining.Pages.DialPage" Title="Dialer">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="monospace" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="dialButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Call" />
            </Style>
            <Style x:Key="backspaceButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="&#x232B;" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DarkGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.ColumnSpan="3" Margin="6, 6, 6, 0" Padding="0">
            <Grid>
                <Label Margin="80,0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding Number, Mode=OneWay}"
                       FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button HorizontalOptions="End" VerticalOptions="Center"
                        Command="{Binding BackspaceCommand}"
                        Style="{StaticResource backspaceButtonStyle}" />
            </Grid>
        </Frame>

        <Button Grid.Row="1" Grid.Column="0" Text="7" Command="{Binding DigitCommand}" CommandParameter="7" />
        <Button Grid.Row="1" Grid.Column="1" Text="8" Command="{Binding DigitCommand}" CommandParameter="8" />
        <Button Grid.Row="1" Grid.Column="2" Text="9" Command="{Binding DigitCommand}" CommandParameter="9" />

        <Button Grid.Row="2" Grid.Column="0" Text="4" Command="{Binding DigitCommand}" CommandParameter="4" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" Command="{Binding DigitCommand}" CommandParameter="5" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" Command="{Binding DigitCommand}" CommandParameter="6" />

        <Button Grid.Row="3" Grid.Column="0" Text="1" Command="{Binding DigitCommand}" CommandParameter="1" />
        <Button Grid.Row="3" Grid.Column="1" Text="2" Command="{Binding DigitCommand}" CommandParameter="2" />
        <Button Grid.Row="3" Grid.Column="2" Text="3" Command="{Binding DigitCommand}" CommandParameter="3" />

        <Button Grid.Row="4" Grid.Column="0" Text="*" Command="{Binding DigitCommand}" CommandParameter="*" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" Command="{Binding DigitCommand}" CommandParameter="0" />
        <Button Grid.Row="4" Grid.Column="2" Text="#" Command="{Binding DigitCommand}" CommandParameter="#" />

        <Button Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource dialButtonStyle}"
                Command="{Binding CallCommand}" />
    </Grid>
    
</ContentPage>