demos/complete/XTraining.Part4/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XTraining"
             x:Class="XTraining.Pages.MainPage">
    
    <StackLayout>
        <BoxView x:Name="colorBox" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="redSlider" Minimum="0" Maximum="255" Increment="5" ValueChanged="OnSliderValueChanged" />
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="Center"
                   Text="{Binding Source={x:Reference redSlider}, Path=Value, StringFormat='{0:F0}'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="greenSlider" Minimum="0" Maximum="255" Increment="5" ValueChanged="OnSliderValueChanged" />
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="Center"
                   Text="{Binding Source={x:Reference greenSlider}, Path=Value, StringFormat='{0:F0}'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="blueSlider" Minimum="0" Maximum="255" Increment="5" ValueChanged="OnSliderValueChanged" />
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="Center"
                   Text="{Binding Source={x:Reference blueSlider}, Path=Value, StringFormat='{0:F0}'}" />
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>
